// John Cao's Cellbot

// UI
dialog = new Dialog("CellBot", "");
dialog.addStringField("Root directory (e.g. C:\\Users\\jyoung\\Pictures\\CellBot):", rootDir, 30);
dialog.addStringField("Raw image prefix (e.g. 20110302_T):", rawPrefix, 30);
dialog.addStringField("Raw image suffix (e.g. _DA):", rawSuffix, 30);
dialog.addNumericField("Time point (0-2):", t, 0);
dialog.addNumericField("Channel (1-2):", c, 0);
dialog.addCheckbox("Select fields manually", manualSelect);
dialog.show();

if (dialog.wasCanceled()) {
	exit("Script canceled.");
}

rootDir = dialog.getString();
rawPrefix = dialog.getString();
rawSuffix = dialog.getString();
t = dialog.getNextNumber();
c = dialog.getNextNumber();
manualSelect = dialog.getCheckbox();

if (manualSelect) {
	selectWindow("Results");
	run("Select All");
	run("Copy");
	selectWindow("Summary");
	run("Paste");
}

// 1.Turn raw images into 8-bit gray images.

rootDir = "G:\\Cellpics\\";
rawPrefix = "20110302_T";
rawSuffix = "_DA";
rawDir = rootDir + "UncountedPics\\";
grayDir = rootDir + "Image8bit\\";

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open(rawDir + rawPrefix + t + "_10X_C" + c + rawSuffix + ".tif");
		run("8-bit");
		saveAs("Tiff", grayDir + rawPrefix + t + "_10X_C" + c + rawSuffix + ".tif");
		run("Close");
	}
}
for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open(rawDir + rawPrefix + t + "_10X_C" + c + "_RF" + rawSuffix + ".tif");
		run("8-bit");
		saveAs("Tiff", grayDir + rawPrefix + t + "_10X_C" + c + "_RF" + rawSuffix + ".tif");
		run("Close");
	}
}

// 2.Turn 8-bit gray images into binary images.
//TODO: threshold for binarize the iamge.
thredDAPI = 35
thredGRF = 16

binDir = rootDir + "ImageBinary\\";

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open(grayDir + rawPrefix + t + "_10X_C" + c + rawSuffix + ".tif");
		setAutoThreshold("Default");
		setThreshold(thredDAPI, 255);
		setOption("BlackBackground", false);
		run("Convert to Mask");
		saveAs("Tiff", binDir + rawPrefix + t + "_10X_C" + c + rawSuffix + ".tif");
		run("Close");
	}
}

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open(grayDir + rawPrefix + t + "_10X_C" + c + "_RF" + rawSuffix + ".tif");
		setAutoThreshold("Default");
		setThreshold(thredGRF, 255);
		setOption("BlackBackground", false);
		run("Convert to Mask");
		saveAs("Tiff", binDir + rawPrefix + t + "_10X_C" + c + "_RF" + rawSuffix + ".tif");
		run("Close");
	}
}

// 3.Count cells 

outlineDir = rootDir + "ImageOutline\\";

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open(binDir + rawPrefix + t + "_10X_C" + c + rawSuffix + ".tif");
		//TODO: Adjust size here.
		run("Analyze Particles...", "size=50-1000 show=[Bare Outlines] clear include summarize");
		saveAs("Tiff", outlineDir + rawPrefix + t + "_10X_C" + c + rawSuffix + ".tif");
		run("Close");
		//run("Close");
	}
}
for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open(binDir + rawPrefix + t + "_10X_C" + c + "_RF" + rawSuffix + ".tif");
		//Adjust size here.
		run("Analyze Particles...", "size=50-1000 show=[Bare Outlines] clear include summarize");
		saveAs("Tiff", outlineDir + rawPrefix + t + "_10X_C" + c + "_RF" + rawSuffix + ".tif");
		run("Close");
		//run("Close");
	}
}

// 4.Save to summary.xls file
selectWindow("Summary"); 
recordDir = rootDir + "record\\";
run("Text...", "save="+recordDir+rawPrefix+"_"+rawSuffix+"_Summary.xls");
run("Close");


