//John Cao's Cellbot

// 1.Turn raw images into 8-bit gray images.

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open("G:\\Cellpics\\UncountedPics\\20110302_T"+t+"_10X_C"+c+"_DA.tif");
		run("8-bit");
		saveAs("Tiff", "G:\\Cellpics\\Image8bit\\20110302_T"+t+"_10X_C"+c+"_DA.tif");
		run("Close");
	}
}
for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open("G:\\Cellpics\\UncountedPics\\20110302_T"+t+"_10X_C"+c+"_RF.tif");
		run("8-bit");
		saveAs("Tiff", "G:\\Cellpics\\Image8bit\\20110302_T"+t+"_10X_C"+c+"_RF.tif");
		run("Close");
	}
}

// 2.Turn 8-bit gray images into binary images.
//TODO: threshold for binarize the iamge.
thredDAPI = 35
thredGRF = 16

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open("G:\\Cellpics\\Image8bit\\20110302_T"+t+"_10X_C"+c+"_DA.tif");
		setAutoThreshold("Default");
		setThreshold(thredDAPI, 255);
		setOption("BlackBackground", false);
		run("Convert to Mask");
		saveAs("Tiff", "G:\\Cellpics\\ImageBinary\\20110302_T"+t+"_10X_C"+c+"_DA.tif");
		run("Close");
	}
}

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open("G:\\Cellpics\\Image8bit\\20110302_T"+t+"_10X_C"+c+"_RF.tif");
		setAutoThreshold("Default");
		setThreshold(thredGRF, 255);
		setOption("BlackBackground", false);
		run("Convert to Mask");
		saveAs("Tiff", "G:\\Cellpics\\ImageBinary\\20110302_T"+t+"_10X_C"+c+"_RF.tif");
		run("Close");
	}
}


// 3.Count cells 

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open("G:\\Cellpics\\ImageBinary\\20110302_T"+t+"_10X_C"+c+"_DA.tif");
		//TODO: Adjust size here.
		run("Analyze Particles...", "size=50-1000 show=[Bare Outlines] clear include summarize");
		saveAs("Tiff", "G:\\Cellpics\\ImageOutline\\20110302_T"+t+"_10X_C"+c+"_DA.tif");
		run("Close");
		//run("Close");
	}
}
for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		open("G:\\Cellpics\\ImageBinary\\20110302_T"+t+"_10X_C"+c+"_RF.tif");
		//Adjust size here.
		run("Analyze Particles...", "size=50-1000 show=[Bare Outlines] clear include summarize");
		saveAs("Tiff", "G:\\Cellpics\\ImageOutline\\20110302_T"+t+"_10X_C"+c+"_RF.tif");
		run("Close");
		//run("Close");
	}
}

// 4.Save to summary.xls file
selectWindow("Summary"); 
run("Text...", "save=G:\\Cellpics\\record\\20110302_Summary.xls");
run("Close");

for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		run("Close");
	}
}
for (t=0; t<=0; t++) {
	for (c=1; c<=1; c++) {
		run("Close");
	}
}
